body{
    margin: 0%;
    padding: 0%;
    background-color: bisque;
}
input[type=text], input[type=email], input[type=number]
{
    width: 80%;
    padding: 5px 22px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: 2px solid red;
}

textarea{
    width: 80%;
    height: 50px;
    padding: 15px 22px;
    box-sizing: border-box;
    border: 2px solid goldenrod;
    border-radius: 4px;
    resize: none;
}
input[type=submit]
{
    background-color: aqua;
    border: none;
    color: rgb(7, 7, 7);
    padding: 8px 36px;
}
.form{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;

}
